{
  "name": "onenote-local",
  "version": "0.1.0+codex.20260906043259",
  "description": "Control local Microsoft OneNote through a Windows desktop MCP bridge.",
  "author": {
    "name": "activegptuser"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "OneNote Local",
    "shortDescription": "Read and update local OneNote notebooks.",
    "longDescription": "A local Windows MCP bridge for Microsoft OneNote desktop. It can list notebooks, sections, and pages, open a page in OneNote, read page text, create plain pages, create and fill Kanban card pages without a separate body block, append text, and update supported fields and sections on Kanban cards through OneNote COM automation.",
    "developerName": "activegptuser",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Read",
      "Write",
      "Local"
    ],
    "defaultPrompt": [
      "List my local OneNote notebooks.",
      "Find OneNote pages matching a title.",
      "Append this note to a OneNote page.",
      "Create a CrossDetect Kanban task page without a duplicate body block.",
      "Update the assignee and due date on this OneNote Kanban card.",
      "Append these items to the completion section of this OneNote Kanban card."
    ]
  },
  "mcpServers": "./.mcp.json"
}
